"use strict";
/*
Объявляются переменные a, b, c и d. Причем a и b содержат число 1, 
а переменные  c и d неопределены (undefined)
*/
let a = 1, b = 1, c, d;
/*
Префиксный инкримент переменой a, сначала переменная увеличивается на 1, 
а затем присваевается переменной c 
a = 2
c = 2
*/
c = ++a;
alert(c); // ответ: 2
//пример 2
/*
Постфиксный инкримент: Сначала значение переменной b присваевается переменной c,
а затем переменная b увеличивается на 1.
d = 1, b = 2
*/
d = b++;
alert(d); //ответ: 1
//пример 3
/*
Смотрим таблицу преоритетов: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Operator_Precedence она тут бесполезна
2 + А() оценивается слева на-право
++a оценивается результат 3
2 + 3 = 5
с = 5
*/ 
c = 2 + ++a;
alert(c); //ответ: 5
//пример 4
/*
Оцениваем функцию b++ реззультат 2, затем b инкрементируем.
2 + 2 = 4
 d = 4, b = 3
*/
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3